int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable din5 0x7f020000
int drawable dot_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id FrameLayout1 0x7f0b0001
int id action_settings 0x7f0b0007
int id imageView1 0x7f0b0004
int id paired_devices 0x7f0b0003
int id sketch 0x7f0b0000
int id textView1 0x7f0b0005
int id textView2 0x7f0b0006
int id title_paired_devices 0x7f0b0002
int layout activity_dm_beatbox 0x7f030000
int layout clear_dialog 0x7f030001
int layout copy_dialog 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout dm_beatbox 0x7f030005
int layout record_dialog 0x7f030006
int layout splash 0x7f030007
int menu dm_beatbox 0x7f0a0000
int raw extra_abs 0x7f050000
int raw patch 0x7f050001
int raw silence 0x7f050002
int string action_settings 0x7f060017
int string app_name 0x7f060016
int string author 0x7f060020
int string hello_world 0x7f06001b
int string loaded 0x7f06001f
int string loading 0x7f06001c
int string name 0x7f060018
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string recDone 0x7f06001e
int string saved 0x7f06001d
int string select_device 0x7f060000
int string title_activity_clear_dialog 0x7f06001a
int string title_activity_splash 0x7f060019
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
